Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR16497780_1	SRR16497780_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61162150.0	0.0	151.0	66.0	16.29758480338085	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR16497780_2	SRR16497780_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61162150.0	0.0	151.0	67.0	17.46673991734857	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR16497780_clean_R1	SRR16497780_clean_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59247347.0	0.0	31-151	67.0	16.41131708965015	143.91930889327415	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR16497780_clean_R2	SRR16497780_clean_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59247347.0	0.0	31-151	67.0	16.800067219184754	143.91930889327415	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR16497781_1	SRR16497781_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44211438.0	0.0	151.0	61.0	29.213213602643172	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR16497781_2	SRR16497781_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44211438.0	0.0	151.0	62.0	30.443615239740012	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR16497781_clean_R1	SRR16497781_clean_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43125516.0	0.0	31-151	62.0	29.579932686388894	141.5298515152839	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR16497781_clean_R2	SRR16497781_clean_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43125516.0	0.0	31-151	62.0	29.90358596473533	141.5298515152839	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR16497782_1	SRR16497782_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57191275.0	0.0	151.0	58.0	32.528199198886604	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR16497782_2	SRR16497782_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57191275.0	0.0	151.0	58.0	32.84611364019619	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR16497782_clean_R1	SRR16497782_clean_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56331466.0	0.0	31-151	59.0	32.71852027319942	142.07673734250054	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR16497782_clean_R2	SRR16497782_clean_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56331466.0	0.0	31-151	59.0	32.58638046771338	142.07673734250054	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR16497783_1	SRR16497783_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51319499.0	0.0	151.0	61.0	30.078276025021744	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR16497783_2	SRR16497783_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51319499.0	0.0	151.0	61.0	30.420489039917115	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR16497783_clean_R1	SRR16497783_clean_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50376813.0	0.0	31-151	62.0	30.214570138806074	141.77528457387726	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR16497783_clean_R2	SRR16497783_clean_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50376813.0	0.0	31-151	62.0	30.02582587591896	141.77528457387726	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR16497784_1	SRR16497784_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44331778.0	0.0	151.0	63.0	31.437701150269852	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR16497784_2	SRR16497784_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44331778.0	0.0	151.0	63.0	31.44241933868753	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR16497784_clean_R1	SRR16497784_clean_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43374468.0	0.0	31-151	64.0	31.689271297076814	141.6646017652597	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR16497784_clean_R2	SRR16497784_clean_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43374468.0	0.0	31-151	64.0	31.13263165628001	141.6646017652597	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR16497785_1	SRR16497785_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40981356.0	0.0	151.0	61.0	33.945204863203834	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR16497785_2	SRR16497785_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40981356.0	0.0	151.0	61.0	33.694380611061966	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR16497785_clean_R1	SRR16497785_clean_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40280488.0	0.0	31-151	61.0	34.23098975274669	140.98243419990342	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR16497785_clean_R2	SRR16497785_clean_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40280488.0	0.0	31-151	61.0	33.44080175318458	140.98243419990342	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
